* {
    margin: 0;
    padding:0 ;
    scroll-behavior: smooth;
}

body {
    background-color:white;
    font-size: 18px;
    margin: 50px;

}
body::selection{
    color:white;
    background-color: black;
}
.intro {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color:orange;
    transition: 1s;
}

.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade {
    bottom:150px ;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
.container {
    display: grid;
    gap: 10px;
}

/* header */

.header {
    display: grid;
    grid-template-areas:
     'hero hero feature-1'
     'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(unnamed.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero h2, .hero p {
    display: none;
}

.features  {
    color:orange;
    display: grid;
    place-content: center;
    text-align: center;
}


.feature-1 {
    grid-area:feature-1 ;
    background-image: url(feature\ -\ 2.jfif) ;
    background-size: cover;
    background-position: center;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(feature\ -\ 2.jfif);
    background-size: cover;
    background-position: center;
}

.features .job {
    font-size: 1.5em;
    font-weight: 1000;
}
#about {
    display: grid;
    grid-template-areas:
     'im-ab'
     'im-ab';
     margin-top: 200px;
}

.about {
    color:orange;
    display: grid;
    text-align: start;
}


.im-ab {
    grid-area:im-ab ;
    background-image: url(Imab.jfif);
    background-size: contain;
    background-position: center;
    grid-area: sub-ab;
    min-height: 300px;
    padding: 50px;
}

.desk-ab {
    font-weight: 100;
    font-size: 20px;
}
/* Navigasi */

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items:center ;
    order: -1;

}
nav {
    color: orange;
}

.menu .brand {
    font-size: 1.5em;
}

.menu .menu-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu .b {
    display: block;
    background-color: orange;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

/* hamburger menu */


.menu-flex {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 50px;
    background-color: white;
    display: none;
    justify-content: space-between;
    transition: height 0.5s, width 0.5s;
    overflow: hidden;

}


.menu-flex.active {
    width: 30px;
    height:30px;
    transition: height 0.5s, width 0.5s;
    background-color:white;

}

.menu-flex .user {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;

}


.menu-flex .butt {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu-flex .butt::before {
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background: black;
    transform: translateY(-10px);
    box-shadow: 0 10px black;
    transition: 0.5s ;
}

.menu-flex .butt::after {
    content: '';
    position: absolute;
    width: 32px;
    height: 2px;
    background:black;
    transform: translateY(10px);
    transition: 0.5s ;
}

.menu-flex.active .butt::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 black;
}

.menu-flex.active .butt::after{
    transform: translateY(0px) rotate(-45deg);

}

.help {
    position: absolute;
    width: 100%;
    height: calc(100%-60px);
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu-flex .h-1 {
    list-style: none;
}
.menu-flex .h-1 a {
    color: orange;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
    font-size: 1em;
    text-decoration: none;
    font-weight: 1000;
}
.menu-flex a:hover {
    color: aqua;
}

/* responsive break point */

@media screen and (max-width:1024px) {
    .desk-ab {
        font-weight: 100;
        font-size: 18px;
    }
    #about {
        grid-template-areas:
        'sub-ab'
        'sub-ab'
        'im-ab'
        'im-ab';
    }
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }

    .hero h2, .hero p {
        display: block;
        background-color: white;
        color :orange;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
    }
    .im-ab {
        margin: 10px 50px;
        height: 300px;
    }
    .sub-ab {
        margin: 0;
        height: 300px;
    }
}

@media screen and (max-width:767px) {
    .menu .b {
        display: none;
    }
    .menu-flex {
        position: fixed;
        top: 3px;
        right: 10px;
        width: 40px;
        height: 50px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        transition: height 0.5s, width 0.5s;
        overflow: hidden;

    }


    .menu-flex.active {
        width: 250px;
        height:330px ;
        transition: height 0.5s, width 0.5s;
        background-color:white;

    }

    .menu-flex .user {
        position: relative;
        width: 60px;
        height: 60px;
        display: flex;

    }


    .menu-flex .butt {
        position: relative;
        width: 60px;
        height: 60px;
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .menu-flex .butt::before {
        content: '';
        position: absolute;
        width: 32px;
        height: 2px;
        background: black;
        transform: translateY(-10px);
        box-shadow: 0 10px black;
        transition: 0.5s ;
    }

    .menu-flex .butt::after {
        content: '';
        position: absolute;
        width: 32px;
        height: 2px;
        background:black;
        transform: translateY(10px);
        transition: 0.5s ;
    }

    .menu-flex.active .butt::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 black;
    }

    .menu-flex.active .butt::after{
        transform: translateY(0px) rotate(-45deg);

    }

    .help {
        position: absolute;
        width: 100%;
        height: calc(100%-60px);
        margin-top: 50px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .menu-flex .h-1 {
        list-style: none;
    }
    .menu-flex .h-1 a {
        color: orange;
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px 0;
        font-size: 1em;
        text-decoration: none;
        font-weight: 1000;
    }
    .menu-flex a:hover {
        color: aqua;
    }


}
@media screen and (max-width:600px) {

    .header {
        grid-template-areas:
        'hero'
        'feature-1'
        'feature-2';
    }
    .feature-1 {
        margin: 10px 0;
        height: 100px;
    }
    .feature-2 {
        margin: 10px 0;
        height: 100px;
    }
    #about {
        grid-template-areas:
        'sub-ab'
        'sub-ab'
        'im-ab'
        'im-ab';
        margin-top: 100px;
    }
    .im-ab {
        display: flex;
        justify-items: center;
        align-items: center;
        margin: 10px 0;
        height: 300px;
    }


    .about {
        text-align: start;
    }
    .desk-ab {
        font-weight: 50;
        font-size: 15px;
    }

}
